<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemlntos</title>
    <style>
        body{
         font-family: Arial, Helvetica, sans-serif;
        }
        a{
         color: red;
         text-decoration: none;
         font-weight: bold;
        }

        .especial{
         background-color: red;
        }

        a:visited{
         color: blue;
        }
        a:hover{
            color: black;
         text-decoration: underline;
        }
        a:active{
         color: yellow;
        }
        .especial::before{/*Antes dê*/
         content: '>';
        }
        .especial::after{/*Depois dê*/
         content: '<';
         
        }
    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a href="https://github.com">Repositorio do github</a></li>
        <li class="especial"><a href="https://youtube.com">Youtube</a></li>
    </ul>
</body>
</html>