<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.5);
            /*inset significa pra dentro.*/
        }
        nav{
            background-color: lightcoral;
            padding: 3px;  
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right: 20px;
        }
        nav.hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: lightyellow;
            padding: 10px;
        }
        main{
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem asperiores amet quam exercitationem, maiores ipsa, placeat harum dolore sunt in nesciunt voluptates nulla architecto recusandae neque perspiciatis. Officia, repudiandae dolorum.</p>
                <aside>
                    <p>Artigo escrito por Alguem.</p>
                </aside>
            </article>
            <article>
                <h2>Noticias sobre o mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem asperiores amet quam exercitationem, maiores ipsa, placeat harum dolore sunt in nesciunt voluptates nulla architecto recusandae neque perspiciatis. Officia, repudiandae dolorum.</p>
                <aside>
                    <p>Artigo escrito por Alguem.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pro Alderlan.
    </footer>
</body>
</html>