<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color image repeat /size attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center/cover no-repeat fixed;
            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur a facere quas ipsum, quis, sapiente modi sunt velit quasi minus eveniet quisquam libero placeat, ipsam fugit provident enim! Quod, dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nesciunt quas sapiente fugiat. Quos sapiente impedit autem sit. Labore quaerat asperiores minima rem temporibus tempore vero repellat, harum ea cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorum, nulla porro maiores cumque harum quidem earum reprehenderit quisquam nam ratione eum ipsum itaque nihil aperiam sed odio libero iste!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur a facere quas ipsum, quis, sapiente modi sunt velit quasi minus eveniet quisquam libero placeat, ipsam fugit provident enim! Quod, dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nesciunt quas sapiente fugiat. Quos sapiente impedit autem sit. Labore quaerat asperiores minima rem temporibus tempore vero repellat, harum ea cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorum, nulla porro maiores cumque harum quidem earum reprehenderit quisquam nam ratione eum ipsum itaque nihil aperiam sed odio libero iste!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur a facere quas ipsum, quis, sapiente modi sunt velit quasi minus eveniet quisquam libero placeat, ipsam fugit provident enim! Quod, dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nesciunt quas sapiente fugiat. Quos sapiente impedit autem sit. Labore quaerat asperiores minima rem temporibus tempore vero repellat, harum ea cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorum, nulla porro maiores cumque harum quidem earum reprehenderit quisquam nam ratione eum ipsum itaque nihil aperiam sed odio libero iste!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur a facere quas ipsum, quis, sapiente modi sunt velit quasi minus eveniet quisquam libero placeat, ipsam fugit provident enim! Quod, dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nesciunt quas sapiente fugiat. Quos sapiente impedit autem sit. Labore quaerat asperiores minima rem temporibus tempore vero repellat, harum ea cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorum, nulla porro maiores cumque harum quidem earum reprehenderit quisquam nam ratione eum ipsum itaque nihil aperiam sed odio libero iste!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur a facere quas ipsum, quis, sapiente modi sunt velit quasi minus eveniet quisquam libero placeat, ipsam fugit provident enim! Quod, dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nesciunt quas sapiente fugiat. Quos sapiente impedit autem sit. Labore quaerat asperiores minima rem temporibus tempore vero repellat, harum ea cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorum, nulla porro maiores cumque harum quidem earum reprehenderit quisquam nam ratione eum ipsum itaque nihil aperiam sed odio libero iste!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur a facere quas ipsum, quis, sapiente modi sunt velit quasi minus eveniet quisquam libero placeat, ipsam fugit provident enim! Quod, dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nesciunt quas sapiente fugiat. Quos sapiente impedit autem sit. Labore quaerat asperiores minima rem temporibus tempore vero repellat, harum ea cupiditate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorum, nulla porro maiores cumque harum quidem earum reprehenderit quisquam nam ratione eum ipsum itaque nihil aperiam sed odio libero iste!</p>
    </main>
</body>
</html>