<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lovely';
            src: url('fontes/Lovely Valentine Script.otf') format('opentype'), url('fontes/Lovely Valentine Script.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
           Tipos de Formatos
           - Opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat (Apple Advanced Typography)
           - svg

        */
        body{
         font-family: Arial, Helvetica, sans-serif;
        }

        h1{
         font-family: 'Lovely', Times, serif;
         font-size: 3em;
         font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes Externas.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, mollitia molestiae laborum cumque molestias repudiandae est. Distinctio voluptate dolorem quidem laboriosam ipsam libero ipsa, dolore reiciendis aliquam ea praesentium? Error.</p>
</body>
</html>