<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
         font-family: 'WorkSans', Arial, Helvetica, sans-serif;
         font-size: 16px;
         color: black;
        }

        h1{
         font-family: 'Kaushan Script', Times, serif;
         font-size: 3em;
        }
        h2{
         font-family: 'Kaushan Script', Times, serif;
         font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo ad eos excepturi veniam molestias alias iure ducimus amet inventore, harum nihil adipisci nesciunt quisquam quis vero error tempora iste est!</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem velit non aliquam, ad magni, quas quo vel minus neque distinctio saepe nesciunt eaque esse, repellat porro voluptate odit debitis ea.</p>
</body>
</html>